
Easy Configurator, configuration engine  V_3_1 

log created on Thu Sep 26 17:35:43 2019

Analyzing the project file

Easy Configurator project DieBieSlaveduino_float.prj

OUTPUTS_TAG
Line 4 --- OutputVariable_uint8    uint8_t
INPUTS_TAG
Line 6 --- InputVariable_float     float
INFO_TAG
0x00000B97
LAAS_CNRS
0x1
0x1
DieBieSlaveduino_float
DieBieSlaveduino_float
END_TAG

The DieBieSlaveduino_float.prj configuration file is correct

ByteNumOut 1
ByteNumIn  4
PdoNumOut  1
PdoNumIn   1

Creating the DieBieSlaveduino_float.xml file

PROJECT_TAG   DieBieSlaveduino_float.prj
VENDOID_TAG   00000B97
VEN_NAM_TAG   LAAS_CNRS
PRO_COD_TAG   1
REVISIO_TAG   1
DEV_NAM_TAG   DieBieSlaveduino_float
DEV_NAM_TAG   DieBieSlaveduino_float

FIRST_TAG

Output entries
          <Entry>
            <Index>#x5</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>OutputVariable_uint8</Name>
            <DataType>USINT</DataType>
          </Entry>

SECOND_TAG

Input entries
          <Entry>
            <Index>#x6</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>InputVariable_float</Name>
            <DataType>REAL</DataType>
          </Entry>

LAST_TAG

The DieBieSlaveduino_float.xml file has been created

Creating the DieBieSlaveduino_float.h file

#define CUST_BYTE_NUM_OUT	1
#define CUST_BYTE_NUM_IN	4
#define TOT_BYTE_NUM_ROUND_OUT	4
#define TOT_BYTE_NUM_ROUND_IN	4


Output entries
		uint8_t     OutputVariable_uint8;

Input entries
		float       InputVariable_float;

The DieBieSlaveduino_float.h file has been created

Creating the DieBieSlaveduino_float.bin file


The DieBieSlaveduino_float.bin file has been created
